<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aaron Bautista</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="wrapper">
		<div class="section-landing">
			<div class="font-heading color-black">Hey there.</div>
			<div class="font-heading color-black">I'm Aaron Bautista.</div>
			<div class="font-heading color-white">Software Developer.</div>
			<div class="spacer"></div>
			
			<div class="font-body color-black">
				<a href="https://drive.google.com/file/d/1_bEIvoqaanEwMkK9cPj80tQTZiEBmxqF/view?usp=sharing" target="_blank" class="links"><img src="images/resume.png" class="link-img"></a> 
				<a href="https://www.linkedin.com/in/aaron-bautista-6300b1158" target="_blank" class="links"><img src="images/linkedin.png" class="link-img"></a> 
				<a href="https://www.github.com/aarontbautista" target="_blank" class="links"><img src="images/github.png" class="link-img"></a> 
			</div>
		</div>

		<div class="font-break color-white">-</div>

		<div class="section-content">
			<div class="spacer"></div>
			<div class="font-heading color-white">Work Experience</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Novade Solutions</div>
			<div class="font-subheading color-black">Application Developer</div>
			<div class="font-subheading color-black">October 2020 - Present</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Develop and release features twice a month</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Maintain and improve existing codebase and data stores.</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Accenture Advanced Technology Centers</div>
			<div class="font-subheading color-black">Associate Software Engineer</div>
			<div class="font-subheading color-black">March 2020 - October 2020</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Bootcamp - Training for Java, Web Development, Spring Framework (MVC, JPA, Security, Rest, Boot), and Microservice architecture.</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Accenture Technology Analyst School - Training for delivery methods and development frameworks.</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">The UnionBank of the Philippines</div>
			<div class="font-subheading color-black">Intern</div>
			<div class="font-subheading color-black">January 2018 - March 2018</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Development - Implemented a reporting system using NodeJS, ExpressJS, Jade, and MySQL</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Business Analysis - Created the software requirements specification documenting the processes inside the Facilities Management Group for the development of the proposed digitized system</div>
			<div class="spacer"></div>
			<div class="spacer"></div>
		
			<div class="font-heading color-black">The Philippine Stock Exchange Incorporated</div>
			<div class="font-subheading color-black">Intern</div>
			<div class="font-subheading color-black">December 2017 - January 2018</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Development - Created automation scripts for the maintenance of the computers in the company</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Quality Assurance - Testing for critical back office systems and ticketing system</div>
			<div class="spacer"></div>
			<div class="spacer"></div>
		</div>

		<div class="font-break color-white">-</div>

		<div class="section-content">
			<div class="spacer"></div>
			<div class="font-heading color-white">Education</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">De La Salle University-Manila</div>
			<div class="font-subheading color-black">August 2015 - December 2019</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Bachelor of Science in Computer Science Specializing in Software Technology</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Don Bosco Technical Institute-Makati</div>
			<div class="font-subheading color-black">June 2004 - March 2015</div>
			<div class="spacer"></div>
			<div class="font-body color-black">Industrial Drafting Technology Program</div>
			<div class="spacer"></div>
			<div class="spacer"></div>
		</div>

		<div class="font-break color-white">-</div>

		<div class="section-content">
			<div class="spacer"></div>
			<div class="font-heading color-white">Projects</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Vi Tutoring System</div>
			<div class="spacer"></div>
			<a href="https://youtu.be/lACX918pZzk?t=2042" target="_blank" class="link-text color-black font-body">Video Demo</a> 
			<div class="spacer"></div>
			<div class="font-body color-black">A mathematics peer-tutor (DialogFlow, NodeJS) with a robotic embodiment-PaPeRo (C++) and a web interface (NodeJS, ExpressJS, MongoDB).</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">FruitBasket</div>
			<div class="spacer"></div>
			<div class="font-body color-black">An e-commerce web application (NodeJS, ExpressJS, Pug, MongoDB) that facilitates the management and selling of fruits.</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Cravate</div>
			<div class="spacer"></div>
			<a href="https://github.com/aarontbautista/tie-novelty-shop" target="_blank" class="link-text color-black font-body">GitHub</a> 
			<div class="spacer"></div>
			<div class="font-body color-black">An e-commerce web application (Java Servlets, JSP, MySQL) that facilitates the management and selling of ties.</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Coach</div>
			<div class="spacer"></div>
			<div class="font-body color-black">An android application (Java, Firebase) which allows users to create and view fitness routines.</div>
			<div class="spacer"></div>
			<div class="spacer"></div>
		</div>
		
		<div class="font-break color-white">-</div>
		
		<div class="section-content">
			<div class="spacer"></div>
			<div class="font-heading color-white">Publications</div>
			<div class="spacer"></div>
			<div class="spacer"></div>

			<div class="font-heading color-black">Towards the Design of a Robot Peer-Tutor to Help Children Learn Math Problem-Solving</div>
			<div class="spacer"></div>
			<a href="https://apsce.net/upfile/icce2020/ICCE2020-Proceedings-Vol2-FinalUpdated.pdf" target="_blank" class="link-text color-black font-body">See Publication</a> 
			<div class="spacer"></div>
			<div class="font-subheading color-black">Asia-Pacific Society for Computers in Education (APSCE)</div>
			<div class="spacer"></div>
			<div class="font-body color-black">November 23, 2020</div>
			<div class="spacer"></div>
			<div class="spacer"></div>
		</div>
		
		<div class="font-break color-white">-</div>

		<div class="spacer"></div>
		<div class="spacer"></div>
		
		<div class="font-footer color-black">Resources: </div>
		<div class="font-footer color-black">Icons made by <a href="https://www.flaticon.com/authors/freepik" class="footerlinks" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" class="footerlinks" title="Flaticon">www.flaticon.com</a></div>
		<div class="font-footer color-black">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" class="footerlinks" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" class="footerlinks" title="Flaticon">www.flaticon.com</a></div>
		<div class="font-footer color-black">Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" class="footerlinks" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" class="footerlinks" title="Flaticon">www.flaticon.com</a></div>
		<div class="spacer"></div>
	</div>
</body>
</html>
